<!-- block1.nunjucks -->
<div class="bg-beige color-black  pt-5 pb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-6  text-center pb-3 pb-md-0">
                <img src="./static/img/CBA_CornerTrader_Devices_02.png" class="img-responsive img-block-01"/>
            </div>
            <div class="col-sm-6">  
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. </p>
                <a href="#" class="btn-primary mt-3 d-block d-md-inline-block">Try a free demo</a>
            </div>
        
        </div>
    </div>
</div>